{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/content/*": ["content/*"],
      "@/elements/*": ["elements/*"],
      "@/lib/*": ["lib/*"]
    }
  }
}
